# composite serial and ethernet:
options g_cdc dev_addr=de:ad:be:ef:00:01 host_addr=de:ad:be:ef:00:02 iManufacturer="USB Armory"

# serial only:
# options g_serial use_eem=0 dev_addr=1a:55:89:a2:69:41 host_addr=1a:55:89:a2:69:42
# ethernet only:
# options g_ether use_eem=0 dev_addr=1a:55:89:a2:69:41 host_addr=1a:55:89:a2:69:42

# cryptsetup aes-xts-plain64 is broken under 4.14 kernel when sahara is enabled
blacklist sahara