# COMMON_FLAGS="-Ofast -pipe -march=native"
# pi4:
# COMMON_FLAGS="-Ofast -pipe -march=armv8-a+crc+simd -mcpu=cortex-a72 -mtune=cortex-a72 -ftree-vectorize -fomit-frame-pointer -fno-fast-math -pipe"
# safe generic defaults:
COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc -mtune=cortex-a53 -fomit-frame-pointer -fno-fast-math -ftree-vectorize -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="*"
CONFIG_PROTECT="-* /etc/hosts /etc/resolv.conf"

USE="dbus udev systemd acl -consolekit -elogind -tk"
L10N="en"
INPUT_DEVICES="evdev synaptics mtrack"
FEATURES="-sandbox -usersandbox -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.evowise.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo http://mirror.sjc02.svwh.net/gentoo/ https://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/"
