TIMEOUT 5
DEFAULT primary

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL primary kernel
      LINUX /boot/Image
      INITRD /boot/initrd
      APPEND ${cbootargs} root=/dev/ram0 ro ramdisk_size=100000 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 fsck.repair=yes governor=schedutil